<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamim's Protfolio</title>
    <style>
        h1{
            text-align: center;
            text-decoration: none;
            text-transform: capitalize;
            font-family: 'Times New Roman', Times, serif;
            font-size: 36px;
        }
        .name{
            text-align: center;
        }
        .post{
            text-align: center;
        }
        .logo{
            height: 300px;
            width: 300px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        .edu{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Welcome to my Protfolio</h1>
    <hr>
    <h2 class="name">Sheikh Hamim Mahmud</h2>
    <img class="logo" src="images/logo.png" alt="hamim's profile photo">
    <h3 class="post">Web Developer</h3>
    <hr>
    <h2 class="edu">Education:</h2>
    <table border="1px solid black">
        <thead>
            <tr>
                <th>Certification</th>
                <th>Institution</th>
                <th>Passing Year</th>
                <th>Grade</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>BSc. in <abbr title="Computer Science and Engineering">CSE</abbr></td>
                <td><a href="https://uoda.edu.bd/" target="_blank" title="UODA">University Of Development Alternative</a></td>
                <td>2022</td>
                <td>3.80 out of 4.00 (expexted)</td>
            </tr>
            <tr>
                <td><abbr title="Higher Secoundary School Certificate">HSC</abbr></td>
                <td><a href="https://www.gbc.edu.bd/" target="_blank">Govt. Bangabandhu College, Gopalganj</a></td>
                <td>2013</td>
                <td>3.80 out of 5.00</td>
            </tr>
            <tr>
                <td><abbr title="Secoundary School Certificate">SSC</abbr></td>
                <td><a href="https://sites.google.com/site/moulvibazargovthighschool/" target="_blank">Moulvibazar Govt. High School</a></td>
                <td>2011</td>
                <td>4.88 out of 5.00</td>
            </tr>
            <tr>
                <td>PHP with Laravel Framework</td>
                <td><a href="https://www.pencilbox.edu.bd/" target="_blank" rel="noopener noreferrer">PencilBox(Under BASIS-SEIP Program)</a></td>
                <td>10<sup>th</sup> September,2022</td>
                <td>N/A</td>
            </tr>
            <tr>
                <td>English Certification</td>
                <td><a href="https://www.wasda.org/" target="_blank" rel="noopener noreferrer">WASDA</a></td>
                <td>2022</td>
                <td>A</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h2 class="hobby">Hobby:</h2>
    <ul>
        <li>Reading Book</li>
        <li>Fishing</li>
        <li>Cricket</li>
        <li>Football</li>
        <li>Badminton</li>
        <li>Video Games</li>
        <li>Watching Movies</li>
    </ul>
</body>
</html>